; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs     =
  *_env.ini

[common]
build_flags       =
build_unflags     =
platform          = atmelavr
extra_scripts     =
  copy_hex.py
  lss.py
  size.py
upload_protocol   = arduino
upload_flags      =
  -e
  -u

[env:at90s1200]
board_build.mcu   = at90s1200
board_build.f_cpu = 8000000L
build_flags       = ${common.build_flags}
build_unflags     = ${common.build_unflags}
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}
;Use the at90s1200-avrdude-program-hex.bat in the hex directory to program the at90s1200, the build-in avrdude may not work. Maybe because: https://github.com/avrdudes/avrdude/issues/230
upload_protocol   = ${common.upload_protocol}
upload_flags      = ${common.upload_flags}

[env:at90s2313]
board_build.mcu   = at90s2313
board_build.f_cpu = 8000000L
build_flags       = ${common.build_flags}
build_unflags     = ${common.build_unflags}
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}
upload_protocol   = ${common.upload_protocol}
upload_flags      = ${common.upload_flags}

