; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs     =
  *_env.ini

[common]
;build flags for 2K flash devices
build_flags_2k    = -g3
build_unflags_2k  =

;build flags for >2K flash devices
build_flags       = -g3 -fno-reorder-blocks
build_unflags     = -flto -ffunction-sections -fdata-sections -Wl,--gc-sections

platform          = atmelavr
extra_scripts     =
  copy_hex.py
  lss.py
  size.py
upload_protocol   = arduino
upload_flags      = -e

[env:at90s2323]
board_build.mcu   = at90s2323
board_build.f_cpu = 10000000L
build_flags       = ${common.build_flags_2k}
build_unflags     = ${common.build_unflags_2k}
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}
upload_protocol   = ${common.upload_protocol}
upload_flags      = ${common.upload_flags}

[env:at90s2343]
board_build.mcu   = at90s2343
board_build.f_cpu = 10000000L
build_flags       = ${common.build_flags_2k}
build_unflags     = ${common.build_unflags_2k}
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}
upload_protocol   = ${common.upload_protocol}
upload_flags      = ${common.upload_flags}

[env:ATtiny25]
board_build.mcu   = ATtiny25
board_build.f_cpu = 8000000L
build_flags       = ${common.build_flags_2k}
build_unflags     = ${common.build_unflags_2k}
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}
upload_protocol   = ${common.upload_protocol}
upload_flags      = ${common.upload_flags}

[env:ATtiny45]
board_build.mcu   = ATtiny45
board_build.f_cpu = 8000000L
build_flags       = ${common.build_flags}
build_unflags     = ${common.build_unflags}
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}
upload_protocol   = ${common.upload_protocol}
upload_flags      = ${common.upload_flags}

[env:ATtiny85]
board_build.mcu   = ATtiny85
board_build.f_cpu = 8000000L
build_flags       = ${common.build_flags}
build_unflags     = ${common.build_unflags}
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}
upload_protocol   = ${common.upload_protocol}
upload_flags      = ${common.upload_flags}
