G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-02-15T20:22:10+01:00*
G04 #@! TF.ProjectId,at90s1200,61743930-7331-4323-9030-2e6b69636164,V1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-02-15 20:22:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
