; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs     =
  *_env.ini

[common]
platform          = atmelavr
extra_scripts     =
  copy_hex.py
  lss.py
  size.py

[env:at90s1200]
board_build.mcu   = at90s1200
board_build.f_cpu = 8000000L
extra_scripts     = ${common.extra_scripts}
platform          = ${common.platform}

